<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contentPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.upt.pt.fx.controller.CriarEmpresaController">

    <VBox spacing="12" alignment="CENTER_LEFT" padding="20">
        <Label text="Criar Empresa"
               style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <TextField fx:id="txtNome" promptText="Nome da Empresa"/>
        <TextField fx:id="txtNif" promptText="NIF"/>
        <TextField fx:id="txtEmail" promptText="Email"/>
        <TextField fx:id="txtMorada" promptText="Morada"/>

        <Label fx:id="lblErro" textFill="red"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Criar Empresa" onAction="#criar" style="-fx-cursor: hand;"/>
            <Button text="Voltar" onAction="#voltar" style="-fx-cursor: hand;"/>
        </HBox>
    </VBox>

</AnchorPane>
