<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.upt.pt.fx.controller.EstatisticasController"
      spacing="20" alignment="TOP_CENTER" padding="20">

    <Label text="Estatísticas do Portal"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <!-- SECÇÃO: Percentagens -->
    <VBox spacing="6" prefWidth="500">
        <Label text="Resumo Geral:" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <Label fx:id="lblPercentAprovadas"/>
        <Label fx:id="lblPercentPendentes"/>
        <Label fx:id="lblPercentRejeitadas"/>
        <Label fx:id="lblTotalSemCandidaturas"/>
    </VBox>

    <!-- SECÇÃO: Cursos Mais Procurados -->
    <VBox spacing="6" prefWidth="500">
        <Label text="Cursos Mais Procurados:" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <ListView fx:id="listaCursos" prefHeight="120"/>
    </VBox>

    <!-- SECÇÃO: Empresas Mais Procuradas -->
    <VBox spacing="6" prefWidth="500">
        <Label text="Empresas Mais Procuradas:" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <ListView fx:id="listaEmpresasMais" prefHeight="120"/>
    </VBox>

    <!-- SECÇÃO: Empresas Menos Escolhidas -->
    <VBox spacing="6" prefWidth="500">
        <Label text="Empresas Menos Escolhidas:" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <ListView fx:id="listaEmpresasMenos" prefHeight="120"/>
    </VBox>

    <Button text="Voltar" onAction="#voltar"/>

</VBox>
