<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.upt.pt.fx.controller.ListarCursosController"
      spacing="15" alignment="CENTER" padding="20">

    <Label text="Lista de Cursos"
           style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <TableView fx:id="tabelaCursos" prefWidth="700">

        <columns>
            <TableColumn fx:id="colNome" text="Nome" prefWidth="200"/>
            <TableColumn fx:id="colSigla" text="Sigla" prefWidth="100"/>
            <TableColumn fx:id="colArea" text="Área" prefWidth="200"/>
            <TableColumn fx:id="colDuracao" text="Duração (anos)" prefWidth="150"/>
        </columns>

    </TableView>

    <Button text="Ver Estudantes do Curso" onAction="#verEstudantes"/>
    <Button text="Voltar" onAction="#voltar"/>

</VBox>
