<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.upt.pt.fx.controller.RegisterRepresentanteController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Registo - Representante Empresa"
           style="-fx-font-size: 20px;"/>

    <Label fx:id="errorLabel" textFill="red"/>

    <TextField fx:id="nomeField" promptText="Nome"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <!-- ESCOLHER EMPRESA -->
    <ComboBox fx:id="empresaCombo"
              promptText="Selecionar Empresa"/>

    <Button text="Empresa não existe?"
            onAction="#criarEmpresa"/>

    <TextField fx:id="cargoField" promptText="Cargo"/>
    <TextField fx:id="telefoneField" promptText="Telefone (opcional)"/>

    <Button text="Registar" onAction="#registar"/>
    <Button text="Voltar" onAction="#voltar"/>

</VBox>
